<Properties StartupConfiguration="{0B1C1CA5-390A-45BD-943F-37CABF93A097}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoApi/Models/TodoItem.cs">
    <Files>
      <File FileName="TodoApi/Models/TodoItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>